// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.0-simulator -enable-objc-interop -cxx-interoperability-mode=default -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ReactNativeMLX
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class LlamaModel {
  @objc deinit
}
@_Concurrency.MainActor public class RNMLX {
  @_Concurrency.MainActor public init()
  @_Concurrency.MainActor public func load()
  @objc deinit
}
extension ReactNativeMLX.RNMLX : Swift.Sendable {}
